MainWindow.xaml

<Window x:Class="Multiplector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiplector"
        mc:Ignorable="d"
        Title="Multitool" Height="480" Width="583.642" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="image/paper.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="128" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,0,10,9.6" Height="373" VerticalAlignment="Bottom">
            <Button Command="{Binding LoadMainUCCommand, Mode=OneTime}"
                Margin="10,10,-0.4,10" Width="88" Height="30" HorizontalAlignment="Left" Content="Конвертер" FontSize="14" Click="Button_Click_1"/>
            <Button Command="{Binding LoadFirstUCCommand, Mode=OneTime}"
                Margin="10,10,-0.4,10" Width="88" Height="30" HorizontalAlignment="Left" Click="Button_Click" Content="Калькулятор" FontSize="14"/>
        </StackPanel>
        <ContentPresenter Grid.Column="1" x:Name="OutputView" Margin="0,0,-0.4,0.4" Height="450" />
        <Label Content=" МЕНЮ" VerticalAlignment="Top" Margin="10,10,10,0" Height="45" Width="108" FontWeight="Bold" FontSize="22" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" HorizontalAlignment="Center"/>
    </Grid>
</Window>
