MainWindow.xaml

<Window x:Class="Multiplector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiplector"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        Title="MainWindow" Height="600" Width="780" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="160"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Radius)" Storyboard.TargetName="PresenterEffect">
                <LinearDoubleKeyFrame Value="10" KeyTime="0:0:0.3"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Radius)" Storyboard.TargetName="PresenterEffect">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="WhiteSmoke">
        <Grid Height="70" VerticalAlignment="Top" Background="#FF2B75E0">
            <TextBlock x:Name="title34" Text="Multitool" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <Button x:Name="Autorization" Content="Вход" Width="70" Margin="500,0,0,0" Click="Autorization_Click"></Button>
            <TextBlock x:Name="UserLogin" Width="70" Height="17" Margin="500,0,0,26" Foreground="White" FontWeight="Bold"  Visibility="Hidden"  FontSize="15" TextAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="SignOut" Content="Выйти" Width="73" Height="25"  FontSize="14" Margin="500,24,0,0"  Visibility="Hidden"  Click="SignOut_Click"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="05" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="О программе" Click="AboutProgramm_Click"/>
                        <Button Content="Настройки" Click="Settings_Click"/> 
                        <Button Content="Инструкция"/>
                        <Button x:Name="ExcelExport" Content="Экпорт БД " Visibility="Hidden"  Click="ExcelExport_Click"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUp" Content="Выход" Click="ButtonPopUp_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <TextBox x:Name="Clock" Cursor="Arrow"  Focusable="False" IsReadOnly="True" Foreground="WhiteSmoke"  HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Margin="79,23,0,0" BorderThickness="0" FontSize="16"/>

        <Grid x:Name="ContentPresenter"  Margin="60,70,0,0" HorizontalAlignment="Left">
            <Grid.Effect>
                <BlurEffect x:Name="PresenterEffect" Radius="0"/>
            </Grid.Effect>
            <ContentPresenter x:Name="OutputView" Margin="0,0,0,0"/>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="Firebrick">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1F649C" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF2B75E0" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <Grid Name="GridConverter" Background="Firebrick">
                    <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="ClipboardFlow" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,13,0,12"/>
                    <Grid x:Name="ConverterSelect" Height="60" Width="5" HorizontalAlignment="Left" Background="Firebrick"/>
                    <Button x:Name="Converter" Width="160" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="Converter_Click">
                        <TextBlock Text="Конвертер"  FontSize="15" Margin="34,15,-10,15" />
                    </Button>
                </Grid>
                <Grid Name="GridCalculator" Background="Firebrick">
                    <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="CalculatorVariant" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,13,0,12"/>
                    <Grid x:Name="CalculatorSelect" Height="60" Width="5" HorizontalAlignment="Left" Background="Firebrick"/>
                    <Button x:Name="Calculator"  Width="160" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="Calculator_Click">
                        <TextBlock Text="Калькулятор"  FontSize="15" Margin="48,15,-10,15" />
                    </Button>
                </Grid>
                <Grid Name="GridClothes" Visibility="Hidden" Background="Firebrick">
                    <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="TshirtCrew" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,10,0,12"/>
                    <Grid x:Name="ClothesSelect" Height="60" Width="5" HorizontalAlignment="Left" Background="Firebrick"/>
                    <Button x:Name="Clothes" Width="160" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Clothes_Click" >
                        <TextBlock Text="Одежда"  FontSize="15" Margin="15,15,-10,15" />
                    </Button>
                </Grid>
                <Grid Name="GridCalendar" Visibility="Hidden" Background="Firebrick">
                    <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="Calendar" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,13,0,12"/>
                    <Grid x:Name="CalendarSelect" Height="60" Width="5" HorizontalAlignment="Left" Background="Firebrick"/>
                    <Button x:Name="Calendar"  Width="160" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="Calendar_Click" >
                        <TextBlock Text="Календарь"  FontSize="15" Margin="34,15,-10,15" />
                    </Button>

                </Grid>
                <Grid Name="GridPaint" Visibility="Hidden" Background="Firebrick">
                    <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="Palette" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,13,0,12"/>
                    <Grid x:Name="PaintSelect" Height="60" Width="5" HorizontalAlignment="Left" Background="Firebrick"/>
                    <Button x:Name="Paint"  Width="160" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="Paint_Click">
                        <TextBlock Text="Рисовалка"  FontSize="15" Margin="34,15,-10,15" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>