Tools/CalculatorTool.xaml

<UserControl x:Class="Multiplector.Tools.CalculatorTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multiplector.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="450" Margin="0,0,-0.4,0">
            <Label Content="ЗДЕСЬ ДОЛЖЕН БЫТЬ КАЛЬКУЛЯТОР" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="319" FontSize="16"/>
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="113,134,0,0" Height="40" Click="Button_Click" FontSize="24"/>
            <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="279,134,0,0" Height="40" FontSize="24" Click="Button_Click_2"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="197,134,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Click="Button_Click_1"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="197,206,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="279,206,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="113,206,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="113,275,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="279,275,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="197,275,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="197,339,0,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="24"/>
            <Label x:Name="Label" Content="" VerticalAlignment="Top" Margin="68,47,0,0" Width="294" Height="54" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>
</UserControl>
