Tools/CalendarTool.xaml

<UserControl x:Class="Multiplector.Tools.CalendarTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:local="clr-namespace:Multiplector.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="712">

    <UserControl.Resources>
        <Storyboard x:Key="SettingsOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CalendarSettings">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SettingsClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="CalendarSettings">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CalendarSettingsOpen">
            <BeginStoryboard Storyboard="{StaticResource SettingsOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseCalendarSettings">
            <BeginStoryboard Storyboard="{StaticResource SettingsClose}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Height="500" Width="712">
        <Button x:Name="DateButton" Background="#FF2B75E0" Content="Разница между датами"  Width="192" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,57" Click="DateButton_Click" >
            <Button.ToolTip>
                <ToolTip>
                    Посчитать разницу между двумя заданными датами
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="BirthdayButton" Background="#FF2B75E0" Content="День рождения" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="115,57" Width="192"  Click="BirthdayButton_Click">
            <Button.ToolTip>
                <ToolTip>
                    Узнать, через сколько и в какой день будет следующий День Рождения
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Canvas>
            <DatePicker x:Name="Date1" SelectedDateFormat="Short"  PreviewTextInput="Date1_PreviewTextInput" Visibility="Hidden" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Top" Margin="10,143,0,0" Width="270" FontSize="16"/>
        </Canvas>
        <DatePicker x:Name="Date2" SelectedDateFormat="Short"  PreviewTextInput="Date2_PreviewTextInput" Visibility="Hidden" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Top" Margin="345,143,0,0" Width="270" FontSize="16"/>
        <Button x:Name="SolveButton" Visibility="Hidden"  Background="#FF2B75E0" Content="Вычислить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192" Margin="0,219,0,0" Click="SolveButton_Click"/>
        <TextBox x:Name="Answer" Visibility="Hidden" Foreground="Black" HorizontalAlignment="Left" Height="67" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="442" Margin="125,303,0,0" FontSize="16"/>
        <Grid Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" >
            <materialDesign:PackIcon Foreground="#FF2B75E0"  HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Settings" Width="35" Height="35"/>
            <Button x:Name="CalendarSettingsOpen" BorderBrush="{x:Null}" Width="50" Height="50"  Background="{x:Null}">
                <Button.ToolTip>
                    <ToolTip>
                        Показать настройки вывода даты
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        <Grid x:Name="CalendarSettings" Height="500" Width="0" HorizontalAlignment="Right" Background="WhiteSmoke">
            <GridSplitter  ShowsPreview="False" Width="2"  VerticalAlignment="Stretch" HorizontalAlignment="Left" />
            <StackPanel>
                <TabPanel Width="200" Background="Firebrick" HorizontalAlignment="Left">
                    <Button BorderBrush="{x:Null}" x:Name="CloseCalendarSettings" Background="{x:Null}" Width="50" Height="50" HorizontalAlignment="Left">
                        <materialDesign:PackIcon Foreground="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" Kind="ArrowRight" Width="27" Height="27"/>
                     </Button>
                    <Label Content="  Настройки" FontSize="23" Foreground="WhiteSmoke" Width="150" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </TabPanel>
                <TextBlock  Foreground="Black"   Text=" Формат ответа"  FontSize="14" Background="{x:Null}" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="200" Height="22"/>
                <GridSplitter  ShowsPreview="False"   HorizontalAlignment="Stretch" Height="2"/>
                <TextBlock  Foreground="Black"   Text=""   Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="7"/>
               <RadioButton x:Name="Radio1" GroupName="Answer"  Foreground="Black" FontSize="20" Content="В днях" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="200" Checked="Radio1_Checked"/>
               <TextBlock  Foreground="Black"   Text=""   Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="7"/>
                <RadioButton x:Name="Radio2" GroupName="Answer" Foreground="Black" FontSize="20" Content="В годах,месяцах" IsChecked="True" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top"  Checked="Radio2_Checked"/>
                <TextBlock  Foreground="Black"   Text=""   Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="7"/>
                <RadioButton x:Name="Radio3" GroupName="Answer" Foreground="Black" FontSize="20" Content="В часах" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Checked="Radio3_Checked"/>
                <GridSplitter  ShowsPreview="False"   HorizontalAlignment="Stretch" Height="2"/>
                <TextBlock  Foreground="Black"   Text=" Формат выбранной даты"  FontSize="14" Background="{x:Null}" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="200" Height="22"/>
                <GridSplitter  ShowsPreview="False"   HorizontalAlignment="Stretch" Height="2"/>
                <TextBlock  Foreground="Black"   Text=""   Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="7"/>
                <RadioButton x:Name="Radio4" GroupName="Date" Foreground="Black" FontSize="20" Content="Длинный" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Checked="Radio4_Checked" />
                <TextBlock  Foreground="Black"   Text=""   Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="7"/>
                <RadioButton x:Name="Radio5" GroupName="Date" Foreground="Black" FontSize="20" Content="Короткий" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Width="200" Checked="Radio5_Checked" />
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
