Tools/ConverterTool.xaml

<UserControl x:Class="Multiplector.Tools.ConverterTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multiplector.Tools"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="712">
    <Grid Width="712" Height="500">

        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Foreground="Black" Margin="39,84,0,0" Height="35" StaysOpenOnEdit="True" IsEditable="True" FontSize="16" >
            <ComboBoxItem Content="Масса" />
            <ComboBoxItem Content="Валюта" Background="White"/>
            <ComboBoxItem Content="Длина"/>
            <ComboBoxItem Content="Информация"/>
            <ComboBoxItem Content="Температура"/>
        </ComboBox>
        <Label x:Name="Label1" Content="Выберите величину" Margin="36,46,814,419" FontSize="16" Foreground="#DD000000"/>
        <Label x:Name="Label2" Content="Введите число" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,131,0,0" Width="149" FontSize="16"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Margin="39,162,0,0"  PreviewTextInput="TextBox1_PrevievTextInput" Foreground="Black" FontSize="16"/>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Height="35" Margin="42,271,0,0" VerticalAlignment="Top" Width="140" Foreground="Black" FontSize="16"/>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Height="35" Margin="230,272,0,0" VerticalAlignment="Top" Width="140" Foreground="Black" FontSize="16"/>
        <Button x:Name="Button1" Content="Конвертировать" Background="#FF2B75E0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="39,324,0,0" Height="43" Click="Button1_Click"/>
        <Label x:Name="Label3" Content="Из чего" HorizontalAlignment="Left" Height="35" Margin="39,208,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="Label6" Content="Во что" HorizontalAlignment="Left" Height="34" Margin="229,208,0,0" VerticalAlignment="Top" Width="62" FontSize="16"/>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Height="31" Margin="38,388,0,0" VerticalAlignment="Top" Width="156" FontSize="16"/>
        <Label x:Name="Label5" Content="" HorizontalAlignment="Left" Height="50" Margin="38,418,0,0" VerticalAlignment="Top" Width="191" FontSize="16"/>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Height="43" Background="#FF2B75E0" Margin="228,76,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click">
            <Button.ToolTip>
                <ToolTip>
                    "Нажмите, чтобы подвердить выбор величины
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Content="Конвертер" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Height="35" Width="114" FontSize="20"/>
        <Label x:Name="History" Content="История" HorizontalAlignment="Left" Margin="460,29,0,0" VerticalAlignment="Top" Height="349" Width="206" FontSize="16"/>
    </Grid>
</UserControl>
