Tools/Information.xaml

<UserControl x:Class="Multiplector.Tools.Informations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multiplector.Tools"   
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="712">
    <Grid>
        <StackPanel>
            <TextBox HorizontalAlignment="Left" Text="Здравствуйте!" Foreground="Black" VerticalContentAlignment="Center" VerticalAlignment="Top"  FontSize="26" BorderThickness="0"  Margin="2,10,0,0" />
            <TextBox HorizontalAlignment="Left" Foreground="Black" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Вы работаете в приложении Multitool, включающем в себя такие полезные программы как конвертер величин, калькулятор, конвертер размеров одежды и обуви, пэинт и календарь, расчитывающий время между датами. Чтобы открыть нужную программу просто нажмите на одну из кнопок в меню слева." BorderThickness="0" VerticalAlignment="Top" Width="700" Margin="2,10,0,0" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Foreground="#FF2B75E0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Внимание! Без авторизации вам доступны только конвертер и калькулятор. Войдите или зарегистрируйтесь, чтобы получить доступ ко всем приложениям. Спасибо за использование нашего приложения! " BorderThickness="0" VerticalAlignment="Top" Width="700" Margin="2,10,0,0" FontSize="18"/>
            <Image x:Name="Logo" Source="{Binding}" HorizontalAlignment="Left" Height="219" Margin="450,16,0,0" VerticalAlignment="Top" Width="252"/>
        </StackPanel>
    </Grid>
</UserControl>
